{
  "name": "khaled-portfolio",
  "version": "1.0.0",
  "description": "Khaled Waleed's Portfolio Website",
  "private": true,
  "type": "module",
  "homepage": ".",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve-signaling": "node signaling-server.js"
  },
  "dependencies": {
    "peerjs": "^1.5.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "Khaled Waleed Helmy",
  "license": "ISC"
}
